# Build Angular frontend
FROM node:20-alpine as frontend-build

WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# Build and run backend
FROM node:20-alpine as production

WORKDIR /app

# Copy package files and install dependencies
COPY backend/package*.json ./
RUN npm ci

# Copy backend source
COPY backend/ ./

# Copy built frontend
COPY --from=frontend-build /app/dist/frontend/browser ./public

# Build TypeScript
RUN npm run build

# Remove dev dependencies to reduce image size
RUN npm prune --production

EXPOSE 3000

# Use the compiled JavaScript, not TypeScript
CMD ["node", "dist/server.js"]