FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install production dependencies only
RUN npm ci --only=production

# Install dev dependencies temporarily for build
RUN npm install typescript ts-node --save-dev

# Copy source code
COPY . .

# Build TypeScript to JavaScript
RUN npm run build

# Remove dev dependencies after build
RUN npm prune --production

# node user provided by node to run the container as an unprivileged user 
RUN chown -R node:node /app
USER node

EXPOSE 3000

CMD ["npm", "start"]